{
  "name": "gulp-ccr-concat",
  "version": "0.1.0",
  "description": "Concatenates streams. A cascading configurable gulp recipe for gulp-chef.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulp-cookery/gulp-ccr-concat.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulp",
    "gulp 4.0",
	"gulp-cookery",
	"gulp-chef",
    "gulp-ccr",
    "configurable-gulp-recipe",
    "configurable-gulp-recipes",
    "stream",
	"concatenate",
    "concat",
    "concat stream",
    "plugin",
    "plugins",
    "recipe",
    "recipes",
	"cascading",
	"configure",
    "configurable",
    "configuration",
    "configurations"
  ],
  "author": "Amobiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gulp-cookery/gulp-ccr-concat/issues"
  },
  "homepage": "https://github.com/gulp-cookery/gulp-ccr-concat#readme",
  "peerDependencies": {
    "gulp-chef": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "mocha-cases": "^0.1.4"
  },
  "dependencies": {
	"gulp-ccr-config-helper": "^0.1.0",
    "gulp-ccr-stream-helper": "^0.1.0",
    "gulp-ccr-queue": "^0.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-util": "^3.0.7"
  }
}
